<!DOCTYPE html>
<html>
    <head>
        <title>Everything Rygel Yance!</title>
        <link rel='stylesheet' media='screen and (max-width: 1280px)' href='resources/css/narrow.css' />
	    <link rel='stylesheet' media='screen and (min-width: 1281px) and (max-width: 1900px)' href='resources/css/medium.css' />
	    <link rel='stylesheet' media='screen and (min-width: 1901px)' href='resources/css/wide.css' />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,800">
        <script src="scripts/main.js"></script>
    <head>

    <style>
        html {
            background: url(images/Bleak\ Reach.png) no-repeat top fixed;
            background-size: cover;
            background-attachment: local;
        }

        .button {
            border: none;
            color: rgba(0, 0, 0, 0);
            padding: 0px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: rgba(0, 0, 0, 0);
            color: rgba(0, 0, 0, 0);
            border: 2px solid #00000000;
        }

        .button1:hover {
            background-color: #00000000;
            color: rgba(0, 0, 0, 0);
        }
    </style>
    
    <body>
        <h1>EVERYTHING <br> RYGEL YANCE!</h1>

        <div class = "main">

        <div class = "section1">
        <h2>Where am I?</h2>  
        <hr> 
        <p>Hi there, I'm Rygel Yance, you're on my custom website I created! It contains anything you might want to know about yours truly!</p>
        <hr>
        </div>


        <div class = "section2">
        <h2>About me:</h2>
        <hr>
        <p>I was born in Marlyand and I've lived here my entire life.
            I've had a strong interest in technology for a long time, and anything technology related is probably bound to be one of my hobbies!
            My favorite (albeit expensive) hobbies are PC Building and 3D printing!
            <br><br> 
            These hobbies seem pretty unrelated, but for me it's all about
            being able to make things specific to my needs, which is also why I use an Android phone and a Windows PC. I have nothing against Apple,
            but I value the ability to do precisely what I want. It's what drew me to computer science in the first place, having good hardware can help,
            but it takes good software to leverage the true capabilities of any hardware! 
        </p>
        <hr>
        </div>

        <div class = "section3">
        <h2>All the links:</h2>
        <p>Below are all of the relevant links where you can find all of my professional skills and achievements, as well as my contact information. </p>
        <hr>
        <a href="https://www.linkedin.com/in/rygel-tristen-yance" target="_blank"><img src="images/LinkedIn_logo_initials.png" alt="LinkedIn logo"/></a>
        <a href="https://github.com/rygelyance" target="_blank"><img src="images/github-mark (Custom).png" alt="GitHub logo"/></a>
        <a href="resources/Rygel Yance - Resume.pdf" target="_blank"><img src="images/Resume.png" alt="resume icon"/></a> 
        <a href="mailto:rygelyance1@gmail.com" target="_blank"><img src="images/gmail.256x256 (Custom).png" alt="Gmail logo"/></a>
        <button class="button button1" onclick="alert('+1 443-805-7268')"><img src="images/phone.png" alt="phone icon"/></button>
        <hr>
        </div>

        <div class = "section4">
        <h2>Project Showcase:</h2>
        <hr>
        <table>
            <tr>
                <td>Custom Ender-3 Pro Firmware</td>
                <td>Light Rail Impacts on Demographic Groups</td>
            </tr>
            <tr>
                <td>This very website!</td>
                <td>Snake in Python</td>
            </tr>

        </table>
        <hr>
        </div>
    
        </div>

        
    
    </body>
</html>