* {
    text-align: center;
    color: white;
    font-family: "Rubik", sans-serif;
}

h1 {
    color: rgb(255, 255, 255);
    text-align: center;
    border-bottom: 4px solid rgb(255, 255, 255);
    border-top: 4px solid rgb(255, 255, 255);
    font-size: 500%;
    font-weight: 800;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 30%;
    margin-right: 30%;
    padding: 20px;
}

.main {
    font-size: 150%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 8%;
    margin-right: 8%;
    column-gap: 1.2%;
}

.section1, .section2, .section3, .section4 {
    justify-self: center;
    align-self: auto;
    border-radius: 20px;
    background-color: rgba(30, 30, 30, 0.8);
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 94%;
    line-height: 175%;
}

.section2 {
    grid-row: span 2;
}

.section4 {
    grid-column: 1/-1;
}

p {
    padding-top: 1%;
    padding-bottom: 1%;
}

img {
    padding-left: 2%;
    padding-right: 2%;
}

table {
    margin-left: auto;
    margin-right: auto;
}

th, td {
    padding: 2%;
}